import musico.*
import Presentacion.*
import lugar.*
import guitarra.*

describe "luisAlberto" {

	test
	"Luis Alberto toca con la Fender, queremos saber si su habilidad es 80"
	{
		luisAlberto.tocarCon(fender)
		assert.equals(80, luisAlberto.habilidad(new Presentacion(new Date(20, 04, 2017), lunaPark, luisAlberto)))
	}
	test
	"Luis Alberto toca con la Gibson sana, queremos saber si su habilidad es 100"
	{
		luisAlberto.tocarCon(gibson)
		assert.equals(100, luisAlberto.habilidad(new Presentacion(new Date(20, 04, 2017), lunaPark, luisAlberto)))
	}
	test
	"Alguien trata mal a la Gibson y ahora no está sana, queremos saber si su habilidad es 40" {
		luisAlberto.tocarCon(gibson)
		luisAlberto.tratarMal(gibson)
		assert.equals(40, luisAlberto.habilidad(new Presentacion(new Date(20, 04, 2017), lunaPark, luisAlberto)))
	}
	
	test "Luis alberto interpreta bien 'La Familia'" {
		assert.that(luisAlberto.interpretaBien("La familia"))
	}
	test "Luis Alberto interpreta bien 'Cisne'" {
		assert.that(luisAlberto.interpretaBien("Cisne"))
	}
	test
	"Luis Alberto por la presentación del LunaPark cobra 1000"
	{
		assert.equals(1000, luisAlberto.cobra(new Presentacion(new Date(20, 04, 2017), lunaPark, #{
		luisAlberto, lucia, joaquin })))
	}
	test
	"Luis Alberto por la presentación del Trastiendo cobra 1200"
	{
		assert.equals(1200, luisAlberto.cobra(new Presentacion(new Date(15, 11, 2017), trastienda, #{
		luisAlberto, lucia, joaquin })))
	}
}